╔══════════════════════════════════════════════════════════════════════════════╗
║                Welcome to Francinette, a 42 tester framework!                ║
╚═══════════════════════╦══════════════════════════════╦═══════════════════════╝
                        ║         get_next_line        ║
                        ╚══════════════════════════════╝
⠋ Preparing framework⠙ Preparing framework✔ Preparing framework
⠋ Executing: norminette⠙ Executing: norminette⠹ Executing: norminette✔ Executing: norminette
ℹ Running tests: gnlTester (https://github.com/Tripouille/gnlTester)
[34m[Mandatory]
[37m[BUFFER_SIZE = 1]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m
[37mfiles/big_line_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/big_line_with_nl: [32m1.OK [32m2.OK [0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m

[37m[BUFFER_SIZE = 42]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/multiple_nlx5: [32m1.OK [31m2.KO ==14778== Invalid read of size 1
==14778==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14778==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==14778==    by 0x10E407: main (mandatory.cpp:83)
==14778==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14778== 
[93m3.SIGSEGV
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31m7.KO ==14781== Invalid read of size 1
==14781==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14781==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==14781==    by 0x10ED79: main (mandatory.cpp:110)
==14781==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14781== 
[93m8.SIGSEGV
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31m7.KO ==14782== Invalid read of size 1
==14782==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14782==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==14782==    by 0x10F0C2: main (mandatory.cpp:123)
==14782==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14782== 
[93m8.SIGSEGV
[37mfiles/big_line_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/big_line_with_nl: [32m1.OK [32m2.OK [0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31m7.KO ==14785== Invalid read of size 1
==14785==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14785==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==14785==    by 0x10F9A5: main (mandatory.cpp:145)
==14785==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14785== 
[93m8.SIGSEGV

[37m[BUFFER_SIZE = 10000000]: [0m
[37mInvalid fd: ==14801== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14801== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14801==   no stack segment
==14801== 
==14801== Process terminating with default action of signal 11 (SIGSEGV)
==14801==  Access not within mapped region at address 0x1FFE800888
==14801== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14801==    at 0x10FD24: read_line (get_next_line.c:76)
==14801==  If you believe this happened as a result of a stack
==14801==  overflow in your program's main thread (unlikely but
==14801==  possible), you can try to increase the size of the
==14801==  main thread stack using the --main-stacksize= flag.
==14801==  The main thread stack size used in this run was 8388608.
[37mfiles/empty: ==14803== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14803== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14803==   no stack segment
==14803== 
==14803== Process terminating with default action of signal 11 (SIGSEGV)
==14803==  Access not within mapped region at address 0x1FFE800888
==14803== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14803==    at 0x10FD24: read_line (get_next_line.c:76)
==14803==  If you believe this happened as a result of a stack
==14803==  overflow in your program's main thread (unlikely but
==14803==  possible), you can try to increase the size of the
==14803==  main thread stack using the --main-stacksize= flag.
==14803==  The main thread stack size used in this run was 8388608.
[37mfiles/nl: ==14805== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14805== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14805==   no stack segment
==14805== 
==14805== Process terminating with default action of signal 11 (SIGSEGV)
==14805==  Access not within mapped region at address 0x1FFE800888
==14805== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14805==    at 0x10FD24: read_line (get_next_line.c:76)
==14805==  If you believe this happened as a result of a stack
==14805==  overflow in your program's main thread (unlikely but
==14805==  possible), you can try to increase the size of the
==14805==  main thread stack using the --main-stacksize= flag.
==14805==  The main thread stack size used in this run was 8388608.
[37mfiles/41_no_nl: ==14807== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14807== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14807==   no stack segment
==14807== 
==14807== Process terminating with default action of signal 11 (SIGSEGV)
==14807==  Access not within mapped region at address 0x1FFE800888
==14807== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14807==    at 0x10FD24: read_line (get_next_line.c:76)
==14807==  If you believe this happened as a result of a stack
==14807==  overflow in your program's main thread (unlikely but
==14807==  possible), you can try to increase the size of the
==14807==  main thread stack using the --main-stacksize= flag.
==14807==  The main thread stack size used in this run was 8388608.
[37mfiles/41_with_nl: ==14809== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14809== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14809==   no stack segment
==14809== 
==14809== Process terminating with default action of signal 11 (SIGSEGV)
==14809==  Access not within mapped region at address 0x1FFE800888
==14809== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14809==    at 0x10FD24: read_line (get_next_line.c:76)
==14809==  If you believe this happened as a result of a stack
==14809==  overflow in your program's main thread (unlikely but
==14809==  possible), you can try to increase the size of the
==14809==  main thread stack using the --main-stacksize= flag.
==14809==  The main thread stack size used in this run was 8388608.
[37mfiles/42_no_nl: ==14811== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14811== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14811==   no stack segment
==14811== 
==14811== Process terminating with default action of signal 11 (SIGSEGV)
==14811==  Access not within mapped region at address 0x1FFE800888
==14811== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14811==    at 0x10FD24: read_line (get_next_line.c:76)
==14811==  If you believe this happened as a result of a stack
==14811==  overflow in your program's main thread (unlikely but
==14811==  possible), you can try to increase the size of the
==14811==  main thread stack using the --main-stacksize= flag.
==14811==  The main thread stack size used in this run was 8388608.
[37mfiles/42_with_nl: ==14813== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14813== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14813==   no stack segment
==14813== 
==14813== Process terminating with default action of signal 11 (SIGSEGV)
==14813==  Access not within mapped region at address 0x1FFE800888
==14813== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14813==    at 0x10FD24: read_line (get_next_line.c:76)
==14813==  If you believe this happened as a result of a stack
==14813==  overflow in your program's main thread (unlikely but
==14813==  possible), you can try to increase the size of the
==14813==  main thread stack using the --main-stacksize= flag.
==14813==  The main thread stack size used in this run was 8388608.
[37mfiles/43_no_nl: ==14815== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14815== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14815==   no stack segment
==14815== 
==14815== Process terminating with default action of signal 11 (SIGSEGV)
==14815==  Access not within mapped region at address 0x1FFE800888
==14815== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14815==    at 0x10FD24: read_line (get_next_line.c:76)
==14815==  If you believe this happened as a result of a stack
==14815==  overflow in your program's main thread (unlikely but
==14815==  possible), you can try to increase the size of the
==14815==  main thread stack using the --main-stacksize= flag.
==14815==  The main thread stack size used in this run was 8388608.
[37mfiles/43_with_nl: ==14817== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14817== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14817==   no stack segment
==14817== 
==14817== Process terminating with default action of signal 11 (SIGSEGV)
==14817==  Access not within mapped region at address 0x1FFE800888
==14817== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14817==    at 0x10FD24: read_line (get_next_line.c:76)
==14817==  If you believe this happened as a result of a stack
==14817==  overflow in your program's main thread (unlikely but
==14817==  possible), you can try to increase the size of the
==14817==  main thread stack using the --main-stacksize= flag.
==14817==  The main thread stack size used in this run was 8388608.
[37mfiles/multiple_nlx5: ==14819== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14819== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14819==   no stack segment
==14819== 
==14819== Process terminating with default action of signal 11 (SIGSEGV)
==14819==  Access not within mapped region at address 0x1FFE800888
==14819== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14819==    at 0x10FD24: read_line (get_next_line.c:76)
==14819==  If you believe this happened as a result of a stack
==14819==  overflow in your program's main thread (unlikely but
==14819==  possible), you can try to increase the size of the
==14819==  main thread stack using the --main-stacksize= flag.
==14819==  The main thread stack size used in this run was 8388608.
[37mfiles/multiple_line_no_nl: ==14821== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14821== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14821==   no stack segment
==14821== 
==14821== Process terminating with default action of signal 11 (SIGSEGV)
==14821==  Access not within mapped region at address 0x1FFE800888
==14821== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14821==    at 0x10FD24: read_line (get_next_line.c:76)
==14821==  If you believe this happened as a result of a stack
==14821==  overflow in your program's main thread (unlikely but
==14821==  possible), you can try to increase the size of the
==14821==  main thread stack using the --main-stacksize= flag.
==14821==  The main thread stack size used in this run was 8388608.
[37mfiles/multiple_line_with_nl: ==14823== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14823== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14823==   no stack segment
==14823== 
==14823== Process terminating with default action of signal 11 (SIGSEGV)
==14823==  Access not within mapped region at address 0x1FFE800888
==14823== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14823==    at 0x10FD24: read_line (get_next_line.c:76)
==14823==  If you believe this happened as a result of a stack
==14823==  overflow in your program's main thread (unlikely but
==14823==  possible), you can try to increase the size of the
==14823==  main thread stack using the --main-stacksize= flag.
==14823==  The main thread stack size used in this run was 8388608.
[37mfiles/alternate_line_nl_no_nl: ==14825== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14825== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14825==   no stack segment
==14825== 
==14825== Process terminating with default action of signal 11 (SIGSEGV)
==14825==  Access not within mapped region at address 0x1FFE800888
==14825== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14825==    at 0x10FD24: read_line (get_next_line.c:76)
==14825==  If you believe this happened as a result of a stack
==14825==  overflow in your program's main thread (unlikely but
==14825==  possible), you can try to increase the size of the
==14825==  main thread stack using the --main-stacksize= flag.
==14825==  The main thread stack size used in this run was 8388608.
[37mfiles/alternate_line_nl_with_nl: ==14827== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14827== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14827==   no stack segment
==14827== 
==14827== Process terminating with default action of signal 11 (SIGSEGV)
==14827==  Access not within mapped region at address 0x1FFE800888
==14827== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14827==    at 0x10FD24: read_line (get_next_line.c:76)
==14827==  If you believe this happened as a result of a stack
==14827==  overflow in your program's main thread (unlikely but
==14827==  possible), you can try to increase the size of the
==14827==  main thread stack using the --main-stacksize= flag.
==14827==  The main thread stack size used in this run was 8388608.
[37mfiles/big_line_no_nl: ==14829== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14829== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14829==   no stack segment
==14829== 
==14829== Process terminating with default action of signal 11 (SIGSEGV)
==14829==  Access not within mapped region at address 0x1FFE800888
==14829== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14829==    at 0x10FD24: read_line (get_next_line.c:76)
==14829==  If you believe this happened as a result of a stack
==14829==  overflow in your program's main thread (unlikely but
==14829==  possible), you can try to increase the size of the
==14829==  main thread stack using the --main-stacksize= flag.
==14829==  The main thread stack size used in this run was 8388608.
[37mfiles/big_line_with_nl: ==14831== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14831== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14831==   no stack segment
==14831== 
==14831== Process terminating with default action of signal 11 (SIGSEGV)
==14831==  Access not within mapped region at address 0x1FFE800888
==14831== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14831==    at 0x10FD24: read_line (get_next_line.c:76)
==14831==  If you believe this happened as a result of a stack
==14831==  overflow in your program's main thread (unlikely but
==14831==  possible), you can try to increase the size of the
==14831==  main thread stack using the --main-stacksize= flag.
==14831==  The main thread stack size used in this run was 8388608.
[37mstdin: ==14833== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14833== Can't extend stack to 0x1ffe800888 during signal delivery for thread 1:
==14833==   no stack segment
==14833== 
==14833== Process terminating with default action of signal 11 (SIGSEGV)
==14833==  Access not within mapped region at address 0x1FFE800888
==14833== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==14833==    at 0x10FD24: read_line (get_next_line.c:76)
==14833==  If you believe this happened as a result of a stack
==14833==  overflow in your program's main thread (unlikely but
==14833==  possible), you can try to increase the size of the
==14833==  main thread stack using the --main-stacksize= flag.
==14833==  The main thread stack size used in this run was 8388608.


To see the tests open: /home/gabriel/francinette/tests/get_next_line/gnlTester/tests/mandatory.cpp

ℹ Running tests: fsoares (my own tests)
[1;35mBUFFER_SIZE[0m: 1
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7_LEAKS.OK [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;32m14_LEAKS.OK [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7_LEAKS.OK [0m
[0;34mread_error.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9_LEAKS.OK [0m
[0;34mstdin               [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7_LEAKS.OK [0m

[1;35mBUFFER_SIZE[0m: 10
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;31m2.KO [0m[0;31m3.KO [0m[0;31m4.KO [0m[0;31m5.KO [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:24: mandatory] Error 139 (no tiene efecto)
[1;35mBUFFER_SIZE[0m: 1000000
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;31m2.KO [0m[0;31m3.KO [0m[0;31m4.KO [0m[0;31m5.KO [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:25: mandatory] Error 139 (no tiene efecto)
⠋ Processing output⠙ Processing outputErrors found:

To see the tests open: /home/gabriel/francinette/tests/get_next_line/fsoares/tester.c


Summary: no bonus

Failed tests: gnlTester, fsoares
