╔══════════════════════════════════════════════════════════════════════════════╗
║                Welcome to Francinette, a 42 tester framework!                ║
╚═══════════════════════╦══════════════════════════════╦═══════════════════════╝
                        ║         get_next_line        ║
                        ╚══════════════════════════════╝
⠋ Preparing framework⠙ Preparing framework✔ Preparing framework
⠋ Executing: norminette⠙ Executing: norminette⠹ Executing: norminette⠸ Executing: norminette✖ Executing: norminette
get_next_line_utils.c: OK!
get_next_line_utils_bonus.c: OK!
get_next_line.h: OK!
get_next_line_bonus.c: Error!
Error: SPACE_AFTER_KW       (line:  27, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  27, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  30, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  30, col:  14):	Missing space before parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  30, col:  27):	Extra space before parenthesis (brace/bracket)
Error: WRONG_SCOPE_COMMENT  (line:  44, col:   5):	Comment is invalid in this scope
Error: SPACE_AFTER_KW       (line: 120, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line: 120, col:   7):	Missing space before parenthesis (brace/bracket)
get_next_line.c: Error!
Error: WRONG_SCOPE_COMMENT  (line:  37, col:   5):	Comment is invalid in this scope
get_next_line_bonus.h: Error!
Error: CONSECUTIVE_SPC      (line:  36, col:   5):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  36, col:   5):	Found space when expecting tab
bonus/get_next_line_utils_bonus.c: OK!
bonus/get_next_line_bonus.c: Error!
Error: SPACE_AFTER_KW       (line:  27, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  27, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  30, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  30, col:  14):	Missing space before parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  30, col:  27):	Extra space before parenthesis (brace/bracket)
Error: WRONG_SCOPE_COMMENT  (line:  44, col:   5):	Comment is invalid in this scope
Error: SPACE_AFTER_KW       (line: 119, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line: 119, col:   7):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line: 125, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line: 125, col:  11):	Missing space before parenthesis (brace/bracket)
bonus/get_next_line_bonus.h: Error!
Error: CONSECUTIVE_SPC      (line:  36, col:   5):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  36, col:   5):	Found space when expecting tab

[33m[Static = 1]
[35m[Bonus]
[37m[BUFFER_SIZE = 1]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
==19903== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==19903==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19903==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19903==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19903==    by 0x10C9B2: main (mandatory.cpp:29)
==19903== 
==19903== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==19903==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19903==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19903==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19903==    by 0x10C9D4: main (mandatory.cpp:29)
==19903== 
[37mfiles/empty: [32m1.OK [32m2.OK [0m
==19904== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==19904==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19904==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19904==    by 0x10CCF7: main (mandatory.cpp:35)
==19904== 
==19904== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==19904==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19904==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19904==    by 0x10CD03: main (mandatory.cpp:35)
==19904== 
[37mfiles/nl: ==19905== Invalid read of size 1
==19905==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19905==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19905==    by 0x10CFC8: main (mandatory.cpp:40)
==19905==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19905== 
[93m1.SIGSEGV
==19905== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19905==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19905==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19905==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19905==    by 0x10CFC8: main (mandatory.cpp:40)
==19905== 
[37mfiles/41_no_nl: ==19906== Invalid read of size 1
==19906==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19906==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19906==    by 0x10D299: main (mandatory.cpp:45)
==19906==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19906== 
[93m1.SIGSEGV
==19906== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19906==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19906==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19906==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19906==    by 0x10D299: main (mandatory.cpp:45)
==19906== 
[37mfiles/41_with_nl: ==19907== Invalid read of size 1
==19907==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19907==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19907==    by 0x10D56A: main (mandatory.cpp:50)
==19907==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19907== 
[93m1.SIGSEGV
==19907== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19907==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19907==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19907==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19907==    by 0x10D56A: main (mandatory.cpp:50)
==19907== 
[37mfiles/42_no_nl: ==19908== Invalid read of size 1
==19908==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19908==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19908==    by 0x10D84A: main (mandatory.cpp:56)
==19908==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19908== 
[93m1.SIGSEGV
==19908== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19908==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19908==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19908==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19908==    by 0x10D84A: main (mandatory.cpp:56)
==19908== 
[37mfiles/42_with_nl: ==19909== Invalid read of size 1
==19909==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19909==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19909==    by 0x10DB1B: main (mandatory.cpp:61)
==19909==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19909== 
[93m1.SIGSEGV
==19909== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19909==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19909==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19909==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19909==    by 0x10DB1B: main (mandatory.cpp:61)
==19909== 
[37mfiles/43_no_nl: ==19910== Invalid read of size 1
==19910==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19910==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19910==    by 0x10DE05: main (mandatory.cpp:72)
==19910==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19910== 
[93m1.SIGSEGV
==19910== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19910==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19910==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19910==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19910==    by 0x10DE05: main (mandatory.cpp:72)
==19910== 
[37mfiles/43_with_nl: ==19911== Invalid read of size 1
==19911==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19911==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19911==    by 0x10E0D6: main (mandatory.cpp:77)
==19911==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19911== 
[93m1.SIGSEGV
==19911== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19911==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19911==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19911==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19911==    by 0x10E0D6: main (mandatory.cpp:77)
==19911== 
[37mfiles/multiple_nlx5: ==19912== Invalid read of size 1
==19912==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19912==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19912==    by 0x10E3B6: main (mandatory.cpp:83)
==19912==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19912== 
[93m1.SIGSEGV
==19912== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19912==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19912==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19912==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19912==    by 0x10E3B6: main (mandatory.cpp:83)
==19912== 
[37mfiles/multiple_line_no_nl: ==19913== Invalid read of size 1
==19913==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19913==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19913==    by 0x10E6C3: main (mandatory.cpp:92)
==19913==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19913== 
[93m1.SIGSEGV
==19913== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19913==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19913==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19913==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19913==    by 0x10E6C3: main (mandatory.cpp:92)
==19913== 
[37mfiles/multiple_line_with_nl: ==19914== Invalid read of size 1
==19914==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19914==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19914==    by 0x10E9D0: main (mandatory.cpp:101)
==19914==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19914== 
[93m1.SIGSEGV
==19914== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19914==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19914==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19914==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19914==    by 0x10E9D0: main (mandatory.cpp:101)
==19914== 
[37mfiles/alternate_line_nl_no_nl: ==19915== Invalid read of size 1
==19915==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19915==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19915==    by 0x10ECDD: main (mandatory.cpp:110)
==19915==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19915== 
[93m1.SIGSEGV
==19915== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19915==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19915==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19915==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19915==    by 0x10ECDD: main (mandatory.cpp:110)
==19915== 
[37mfiles/alternate_line_nl_with_nl: ==19916== Invalid read of size 1
==19916==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19916==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19916==    by 0x10F026: main (mandatory.cpp:123)
==19916==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19916== 
[93m1.SIGSEGV
==19916== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19916==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19916==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19916==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19916==    by 0x10F026: main (mandatory.cpp:123)
==19916== 
[37mfiles/big_line_no_nl: ==19917== Invalid read of size 1
==19917==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19917==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19917==    by 0x10F36F: main (mandatory.cpp:136)
==19917==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19917== 
[93m1.SIGSEGV
==19917== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19917==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19917==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19917==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19917==    by 0x10F36F: main (mandatory.cpp:136)
==19917== 
[37mfiles/big_line_with_nl: ==19918== Invalid read of size 1
==19918==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19918==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19918==    by 0x10F640: main (mandatory.cpp:140)
==19918==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19918== 
[93m1.SIGSEGV
==19918== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19918==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19918==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19918==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19918==    by 0x10F640: main (mandatory.cpp:140)
==19918== 
[37mstdin: ==19919== Invalid read of size 1
==19919==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19919==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19919==    by 0x10F910: main (mandatory.cpp:145)
==19919==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19919== 
[93m1.SIGSEGV
==19919== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19919==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19919==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19919==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19919==    by 0x10F910: main (mandatory.cpp:145)
==19919== 

[37m[BUFFER_SIZE = 42]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
==19935== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==19935==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19935==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19935==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19935==    by 0x10C9B2: main (mandatory.cpp:29)
==19935== 
==19935== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==19935==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19935==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19935==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19935==    by 0x10C9D4: main (mandatory.cpp:29)
==19935== 
[37mfiles/empty: [32m1.OK [32m2.OK [0m
==19936== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==19936==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19936==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19936==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19936==    by 0x10CCF7: main (mandatory.cpp:35)
==19936== 
==19936== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==19936==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19936==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19936==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19936==    by 0x10CD03: main (mandatory.cpp:35)
==19936== 
[37mfiles/nl: ==19937== Invalid read of size 1
==19937==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19937==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19937==    by 0x10CFC8: main (mandatory.cpp:40)
==19937==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19937== 
[93m1.SIGSEGV
==19937== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19937==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19937==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19937==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19937==    by 0x10CFC8: main (mandatory.cpp:40)
==19937== 
[37mfiles/41_no_nl: ==19938== Invalid read of size 1
==19938==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19938==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19938==    by 0x10D299: main (mandatory.cpp:45)
==19938==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19938== 
[93m1.SIGSEGV
==19938== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19938==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19938==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19938==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19938==    by 0x10D299: main (mandatory.cpp:45)
==19938== 
[37mfiles/41_with_nl: ==19939== Invalid read of size 1
==19939==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19939==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19939==    by 0x10D56A: main (mandatory.cpp:50)
==19939==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19939== 
[93m1.SIGSEGV
==19939== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19939==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19939==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19939==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19939==    by 0x10D56A: main (mandatory.cpp:50)
==19939== 
[37mfiles/42_no_nl: ==19940== Invalid read of size 1
==19940==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19940==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19940==    by 0x10D84A: main (mandatory.cpp:56)
==19940==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19940== 
[93m1.SIGSEGV
==19940== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19940==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19940==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19940==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19940==    by 0x10D84A: main (mandatory.cpp:56)
==19940== 
[37mfiles/42_with_nl: ==19941== Invalid read of size 1
==19941==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19941==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19941==    by 0x10DB1B: main (mandatory.cpp:61)
==19941==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19941== 
[93m1.SIGSEGV
==19941== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19941==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19941==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19941==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19941==    by 0x10DB1B: main (mandatory.cpp:61)
==19941== 
[37mfiles/43_no_nl: ==19942== Invalid read of size 1
==19942==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19942==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19942==    by 0x10DE38: main (mandatory.cpp:72)
==19942==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19942== 
[93m1.SIGSEGV
==19942== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19942==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19942==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19942==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19942==    by 0x10DE38: main (mandatory.cpp:72)
==19942== 
[37mfiles/43_with_nl: ==19943== Invalid read of size 1
==19943==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19943==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19943==    by 0x10E109: main (mandatory.cpp:77)
==19943==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19943== 
[93m1.SIGSEGV
==19943== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19943==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19943==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19943==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19943==    by 0x10E109: main (mandatory.cpp:77)
==19943== 
[37mfiles/multiple_nlx5: ==19944== Invalid read of size 1
==19944==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19944==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19944==    by 0x10E3E9: main (mandatory.cpp:83)
==19944==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19944== 
[93m1.SIGSEGV
==19944== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19944==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19944==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19944==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19944==    by 0x10E3E9: main (mandatory.cpp:83)
==19944== 
[37mfiles/multiple_line_no_nl: ==19945== Invalid read of size 1
==19945==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19945==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19945==    by 0x10E6F6: main (mandatory.cpp:92)
==19945==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19945== 
[93m1.SIGSEGV
==19945== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19945==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19945==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19945==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19945==    by 0x10E6F6: main (mandatory.cpp:92)
==19945== 
[37mfiles/multiple_line_with_nl: ==19946== Invalid read of size 1
==19946==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19946==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19946==    by 0x10EA03: main (mandatory.cpp:101)
==19946==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19946== 
[93m1.SIGSEGV
==19946== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19946==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19946==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19946==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19946==    by 0x10EA03: main (mandatory.cpp:101)
==19946== 
[37mfiles/alternate_line_nl_no_nl: ==19947== Invalid read of size 1
==19947==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19947==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19947==    by 0x10ED10: main (mandatory.cpp:110)
==19947==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19947== 
[93m1.SIGSEGV
==19947== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19947==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19947==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19947==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19947==    by 0x10ED10: main (mandatory.cpp:110)
==19947== 
[37mfiles/alternate_line_nl_with_nl: ==19948== Invalid read of size 1
==19948==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19948==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19948==    by 0x10F059: main (mandatory.cpp:123)
==19948==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19948== 
[93m1.SIGSEGV
==19948== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19948==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19948==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19948==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19948==    by 0x10F059: main (mandatory.cpp:123)
==19948== 
[37mfiles/big_line_no_nl: ==19949== Invalid read of size 1
==19949==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19949==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19949==    by 0x10F3A2: main (mandatory.cpp:136)
==19949==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19949== 
[93m1.SIGSEGV
==19949== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19949==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19949==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19949==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19949==    by 0x10F3A2: main (mandatory.cpp:136)
==19949== 
[37mfiles/big_line_with_nl: ==19950== Invalid read of size 1
==19950==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19950==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19950==    by 0x10F673: main (mandatory.cpp:140)
==19950==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19950== 
[93m1.SIGSEGV
==19950== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19950==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19950==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19950==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19950==    by 0x10F673: main (mandatory.cpp:140)
==19950== 
[37mstdin: ==19951== Invalid read of size 1
==19951==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19951==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19951==    by 0x10F943: main (mandatory.cpp:145)
==19951==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19951== 
[93m1.SIGSEGV
==19951== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19951==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19951==    by 0x10FEC1: get_next_line (get_next_line_bonus.c:125)
==19951==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19951==    by 0x10F943: main (mandatory.cpp:145)
==19951== 

[37m[BUFFER_SIZE = 10000000]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
==19975== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==19975==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19975==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19975==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19975==    by 0x10C9B2: main (mandatory.cpp:29)
==19975== 
==19975== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==19975==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19975==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19975==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19975==    by 0x10C9D4: main (mandatory.cpp:29)
==19975== 
[37mfiles/empty: [32m1.OK [32m2.OK [0m
==19976== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==19976==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19976==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19976==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19976==    by 0x10CCF7: main (mandatory.cpp:35)
==19976== 
==19976== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==19976==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19976==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19976==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19976==    by 0x10CD03: main (mandatory.cpp:35)
==19976== 
[37mfiles/nl: ==19977== Invalid read of size 1
==19977==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19977==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19977==    by 0x10CFC8: main (mandatory.cpp:40)
==19977==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19977== 
[93m1.SIGSEGV
==19977== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19977==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19977==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19977==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19977==    by 0x10CFC8: main (mandatory.cpp:40)
==19977== 
[37mfiles/41_no_nl: ==19978== Invalid read of size 1
==19978==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19978==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19978==    by 0x10D299: main (mandatory.cpp:45)
==19978==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19978== 
[93m1.SIGSEGV
==19978== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19978==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19978==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19978==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19978==    by 0x10D299: main (mandatory.cpp:45)
==19978== 
[37mfiles/41_with_nl: ==19979== Invalid read of size 1
==19979==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19979==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19979==    by 0x10D56A: main (mandatory.cpp:50)
==19979==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19979== 
[93m1.SIGSEGV
==19979== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19979==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19979==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19979==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19979==    by 0x10D56A: main (mandatory.cpp:50)
==19979== 
[37mfiles/42_no_nl: ==19980== Invalid read of size 1
==19980==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19980==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19980==    by 0x10D84A: main (mandatory.cpp:56)
==19980==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19980== 
[93m1.SIGSEGV
==19980== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19980==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19980==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19980==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19980==    by 0x10D84A: main (mandatory.cpp:56)
==19980== 
[37mfiles/42_with_nl: ==19981== Invalid read of size 1
==19981==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19981==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19981==    by 0x10DB1B: main (mandatory.cpp:61)
==19981==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19981== 
[93m1.SIGSEGV
==19981== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19981==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19981==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19981==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19981==    by 0x10DB1B: main (mandatory.cpp:61)
==19981== 
[37mfiles/43_no_nl: ==19982== Invalid read of size 1
==19982==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19982==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19982==    by 0x10DE05: main (mandatory.cpp:72)
==19982==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19982== 
[93m1.SIGSEGV
==19982== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19982==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19982==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19982==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19982==    by 0x10DE05: main (mandatory.cpp:72)
==19982== 
[37mfiles/43_with_nl: ==19983== Invalid read of size 1
==19983==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19983==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19983==    by 0x10E0D6: main (mandatory.cpp:77)
==19983==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19983== 
[93m1.SIGSEGV
==19983== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19983==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19983==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19983==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19983==    by 0x10E0D6: main (mandatory.cpp:77)
==19983== 
[37mfiles/multiple_nlx5: ==19984== Invalid read of size 1
==19984==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19984==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19984==    by 0x10E3B6: main (mandatory.cpp:83)
==19984==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19984== 
[93m1.SIGSEGV
==19984== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19984==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19984==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19984==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19984==    by 0x10E3B6: main (mandatory.cpp:83)
==19984== 
[37mfiles/multiple_line_no_nl: ==19985== Invalid read of size 1
==19985==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19985==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19985==    by 0x10E6C3: main (mandatory.cpp:92)
==19985==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19985== 
[93m1.SIGSEGV
==19985== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19985==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19985==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19985==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19985==    by 0x10E6C3: main (mandatory.cpp:92)
==19985== 
[37mfiles/multiple_line_with_nl: ==19986== Invalid read of size 1
==19986==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19986==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19986==    by 0x10E9D0: main (mandatory.cpp:101)
==19986==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19986== 
[93m1.SIGSEGV
==19986== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19986==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19986==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19986==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19986==    by 0x10E9D0: main (mandatory.cpp:101)
==19986== 
[37mfiles/alternate_line_nl_no_nl: ==19987== Invalid read of size 1
==19987==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19987==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19987==    by 0x10ECDD: main (mandatory.cpp:110)
==19987==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19987== 
[93m1.SIGSEGV
==19987== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19987==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19987==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19987==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19987==    by 0x10ECDD: main (mandatory.cpp:110)
==19987== 
[37mfiles/alternate_line_nl_with_nl: ==19988== Invalid read of size 1
==19988==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19988==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19988==    by 0x10F026: main (mandatory.cpp:123)
==19988==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19988== 
[93m1.SIGSEGV
==19988== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19988==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19988==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19988==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19988==    by 0x10F026: main (mandatory.cpp:123)
==19988== 
[37mfiles/big_line_no_nl: ==19989== Invalid read of size 1
==19989==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19989==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19989==    by 0x10F36F: main (mandatory.cpp:136)
==19989==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19989== 
[93m1.SIGSEGV
==19989== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19989==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19989==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19989==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19989==    by 0x10F36F: main (mandatory.cpp:136)
==19989== 
[37mfiles/big_line_with_nl: ==19990== Invalid read of size 1
==19990==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19990==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19990==    by 0x10F640: main (mandatory.cpp:140)
==19990==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19990== 
[93m1.SIGSEGV
==19990== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19990==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19990==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19990==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19990==    by 0x10F640: main (mandatory.cpp:140)
==19990== 
[37mstdin: ==19991== Invalid read of size 1
==19991==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19991==    by 0x10ABFA: gnl(int, char const*) (gnl.cpp:24)
==19991==    by 0x10F910: main (mandatory.cpp:145)
==19991==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19991== 
[93m1.SIGSEGV
==19991== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19991==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19991==    by 0x10FE8E: get_next_line (get_next_line_bonus.c:125)
==19991==    by 0x10ABC6: gnl(int, char const*) (gnl.cpp:20)
==19991==    by 0x10F910: main (mandatory.cpp:145)
==19991== 

[37m[BUFFER_SIZE = 1]: [0m
[37mmultiple fd: [32m1.OK ==20006== Invalid read of size 1
==20006==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20006==    by 0x10ABAA: gnl(int, char const*) (gnl.cpp:24)
==20006==    by 0x10C94F: main (bonus.cpp:32)
==20006==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20006== 
[93m2.SIGSEGV
==20006== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==20006==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20006==    by 0x10CEBF: get_next_line (get_next_line_bonus.c:125)
==20006==    by 0x10AB76: gnl(int, char const*) (gnl.cpp:20)
==20006==    by 0x10C940: main (bonus.cpp:31)
==20006== 
==20006== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==20006==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20006==    by 0x10CEBF: get_next_line (get_next_line_bonus.c:125)
==20006==    by 0x10AB76: gnl(int, char const*) (gnl.cpp:20)
==20006==    by 0x10C94F: main (bonus.cpp:32)
==20006== 
[37m[BUFFER_SIZE = 42]: [0m
[37mmultiple fd: [32m1.OK ==20024== Invalid read of size 1
==20024==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20024==    by 0x10ABAA: gnl(int, char const*) (gnl.cpp:24)
==20024==    by 0x10C94F: main (bonus.cpp:32)
==20024==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20024== 
[93m2.SIGSEGV
==20024== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==20024==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20024==    by 0x10CEBF: get_next_line (get_next_line_bonus.c:125)
==20024==    by 0x10AB76: gnl(int, char const*) (gnl.cpp:20)
==20024==    by 0x10C940: main (bonus.cpp:31)
==20024== 
==20024== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==20024==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20024==    by 0x10CEBF: get_next_line (get_next_line_bonus.c:125)
==20024==    by 0x10AB76: gnl(int, char const*) (gnl.cpp:20)
==20024==    by 0x10C94F: main (bonus.cpp:32)
==20024== 
[37m[BUFFER_SIZE = 10000000]: [0m
[37mmultiple fd: [32m1.OK ==20039== Invalid read of size 1
==20039==    at 0x484CFE4: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20039==    by 0x10ABAA: gnl(int, char const*) (gnl.cpp:24)
==20039==    by 0x10C94F: main (bonus.cpp:32)
==20039==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20039== 
[93m2.SIGSEGV
==20039== 1 bytes in 1 blocks are definitely lost in loss record 1 of 3
==20039==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20039==    by 0x10CEBF: get_next_line (get_next_line_bonus.c:125)
==20039==    by 0x10AB76: gnl(int, char const*) (gnl.cpp:20)
==20039==    by 0x10C940: main (bonus.cpp:31)
==20039== 
==20039== 1 bytes in 1 blocks are definitely lost in loss record 2 of 3
==20039==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20039==    by 0x10CEBF: get_next_line (get_next_line_bonus.c:125)
==20039==    by 0x10AB76: gnl(int, char const*) (gnl.cpp:20)
==20039==    by 0x10C94F: main (bonus.cpp:32)
==20039== 

To see the tests open: /home/gabriel/francinette/tests/get_next_line/gnlTester/tests/mandatory.cpp
and the bonus open: /home/gabriel/francinette/tests/get_next_line/gnlTester/tests/bonus.cpp

[33mBONUS!
[1;35mBUFFER_SIZE[0m: 1
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;31m4_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:29: bonus] Error 139 (no tiene efecto)
[1;35mBUFFER_SIZE[0m: 10
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;31m4_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:30: bonus] Error 139 (no tiene efecto)
[1;35mBUFFER_SIZE[0m: 1000000
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;31m4_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:31: bonus] Error 139 (no tiene efecto)
[1;35mBUFFER_SIZE[0m: 1
[0;34mopen, error, open   [0m: [0;31m1.KO [0m[0;31m2.KO [0m[0;31m3.KO [0m[0;31m4.KO [0m[0;32m5.OK [0m[0;31m6.KO [0m[0;31m7.KO [0m[0;31m8.KO [0m[0;31m9.KO [0m[0;31m10.KO [0m[0;31m11.KO [0m[0;32m12.OK [0m[0;31m13.KO [0m[0;32m14.OK [0m[0;31m15_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:32: bonus] Error 139 (no tiene efecto)
[1;35mBUFFER_SIZE[0m: 10
[0;34mopen, error, open   [0m: [0;31m1.KO [0m[0;31m2.KO [0m[0;31m3.KO [0m[0;31m4.KO [0m[0;32m5.OK [0m[0;31m6.KO [0m[0;31m7.KO [0m[0;31m8.KO [0m[0;31m9.KO [0m[0;31m10.KO [0m[0;31m11.KO [0m[0;32m12.OK [0m[0;31m13.KO [0m[0;32m14.OK [0m[0;31m15_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:33: bonus] Error 139 (no tiene efecto)
[1;35mBUFFER_SIZE[0m: 1000000
[0;34mopen, error, open   [0m: [0;31m1.KO [0m[0;31m2.KO [0m[0;31m3.KO [0m[0;31m4.KO [0m[0;32m5.OK [0m[0;31m6.KO [0m[0;31m7.KO [0m[0;31m8.KO [0m[0;31m9.KO [0m[0;31m10.KO [0m[0;31m11.KO [0m[0;32m12.OK [0m[0;31m13.KO [0m[0;32m14.OK [0m[0;31m15_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:34: bonus] Error 139 (no tiene efecto)
⠋ Processing output⠙ Processing outputErrors found:

To see the tests open: /home/gabriel/francinette/tests/get_next_line/fsoares/tester.c


Summary: 

Norminette Errors: get_next_line_bonus.c, get_next_line.c, get_next_line_bonus.h, bonus/get_next_line_bonus.c, bonus/get_next_line_bonus.h

Failed tests: gnlTester, fsoares
